emoji="mongodb://127.0.0.1:27017/"
smiley="samuelakinolafoundation"
mailServiceProvider="gmail"
mailServiceUser="igabrieloyebanji@gmail.com"
mailServicePwd="xipjqlhdaaixrsoc"
secretKey=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
expirationTime="3600s" #// Expires in 3600 seconds (1 hour)
# expirationTime="24h"
# expirationTime="1d"
port=8000


# expirationTime=3*24*60*60+"h"
# ATLAS_URI="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
#
#   "scripts": {
#     "start": "node index.js",
#     "dev": "nodemon index.js",
#     "test": "echo \"Error: no test specified\" && exit 1"
#   },