emoji="mongodb://127.0.0.1:27017/"
# smiley="samuelakinolafoundation"
smiley="riville"
mailServiceProvider="gmail"
mailServiceUser="igabrieloyebanji@gmail.com"
mailServicePwd="xipjqlhdaaixrsoc"
secretKey=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
ENCRYPTION_KEY="$nsf8672iso24be9tre8u113@5e90210"
expiresInOneDay="24h"
expiresInTwoDays="48h"
expiresInThreeDays="72h"
# expiresIn="1d"
port=8000



# expirationTime=3*24*60*60+"h"
# ATLAS_URI="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
#
#   "scripts": {
#     "start": "node index.js",
#     "dev": "nodemon index.js",
#     "test": "echo \"Error: no test specified\" && exit 1"
#   },